PORT=8080
DB_NAME=nocountry
DB_USER=developer
DB_HOST=localhost
DB_PASSWORD=postgrespwd
JWT_SECRET=ElSuperSecreto
JWT_DURATION=24h
NODE_ENV=development
GMAIL_ACCOUNT=testernocountry@gmail.com
GMAIL_PASSWORD=zzdhdszqeaqkflsh